<!DOCTYPE html>
<html>
<head>
	<title> 사랑과수용심리상담센터  </title>
	<meta charset="utf-8"/>
<!---------------------------------------------------------------------------------------------------------------------------------------------
여기는 주석입니다.
----------------------------------------------------------------------------------------------------------------------------------------------->	
</head>

	<body>


	 <frameset rows="10%,80%,*">
		    <frame src="https://github.com/love-acceptance/homepage/blob/main/idx-head.html" name="idx-head"/>
			      <frameset cols="20%,*">
				        <frame src="https://github.com/love-acceptance/homepage/blob/main/idx-menu.html" name="idx-menu"/>
				     
				        <frame src="https://github.com/love-acceptance/homepage/blob/main/idx-contents.html" name="idx-contents" marginwidth="30"/>
			      </frameset>
		    <frame src="https://github.com/love-acceptance/homepage/blob/main/idx-head.html" name="idx-foot"/>	
	</frameset>

	  
</body>
</html>
